<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParaProbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timeout" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="RutaCertificado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\FE\basura\30707791973\30707791973.pfx</Value>
    </Setting>
    <Setting Name="ServidorAutorizacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="Cuit" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">30707791973</Value>
    </Setting>
    <Setting Name="NombreServicio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wsfe</Value>
    </Setting>
  </Settings>
</SettingsFile>